<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNf-K4-cga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-Pq-uyt">
                                <rect key="frame" x="146.5" y="216.5" width="121" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.69185299109999998" green="0.98039215690000003" blue="0.91167949270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-hK-mCA">
                                <rect key="frame" x="70.5" y="415" width="93" height="66"/>
                                <color key="backgroundColor" red="1" green="0.67673499159999995" blue="0.74150006589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.67234116099999996" green="1" blue="0.70240376029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqJ-WS-hcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-ZV-EiG">
                                <rect key="frame" x="252" y="415" width="90" height="66"/>
                                <color key="backgroundColor" red="0.67234116099999996" green="1" blue="0.70240376029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="0.67673499159999995" blue="0.74150006589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNJ-49-xME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIe-hK-mCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="1S5-j5-26K"/>
                            <constraint firstItem="aSO-ZV-EiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="Ggo-rR-Pg8"/>
                            <constraint firstItem="ske-Pq-uyt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="PMC-9J-TZt"/>
                            <constraint firstItem="YIe-hK-mCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gVp-s2-dqn"/>
                            <constraint firstItem="ske-Pq-uyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOB-Ad-JLW"/>
                            <constraint firstItem="aSO-ZV-EiG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yYg-O8-j1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpE-XP-fEP">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="SIl-zm-uUL">
                            <connections>
                                <action selector="settingAction:" destination="BYZ-38-t0r" id="MDc-f7-Hse"/>
                                <segue destination="Oob-kn-PpV" kind="show" identifier="goSetting" id="WgS-Ud-m85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="ske-Pq-uyt" id="scx-VD-otQ"/>
                        <outlet property="settingButton" destination="SIl-zm-uUL" id="ihD-11-7NS"/>
                        <outlet property="startButton" destination="YIe-hK-mCA" id="j10-E5-bto"/>
                        <outlet property="stopButton" destination="aSO-ZV-EiG" id="YvM-D0-cvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vCf-td-AOO">
            <objects>
                <viewController id="Oob-kn-PpV" customClass="SettingViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukb-I2-c9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-6E-iz9">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-p1-pdU">
                                <rect key="frame" x="175" y="415" width="65" height="66"/>
                                <color key="backgroundColor" red="0.67234116099999996" green="1" blue="0.70240376029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="0.67673499159999995" blue="0.74150006589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="PickerDataSetAction:" destination="Oob-kn-PpV" eventType="touchUpInside" id="XGe-Og-rQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQn-5n-kWE" firstAttribute="trailing" secondItem="bnl-p1-pdU" secondAttribute="trailing" constant="174" id="3vD-uf-hwU"/>
                            <constraint firstItem="bnl-p1-pdU" firstAttribute="leading" secondItem="nQn-5n-kWE" secondAttribute="leading" constant="175" id="AWE-WY-ClV"/>
                            <constraint firstItem="nQn-5n-kWE" firstAttribute="bottom" secondItem="bnl-p1-pdU" secondAttribute="bottom" constant="381" id="IIr-ae-O54"/>
                            <constraint firstItem="CoC-6E-iz9" firstAttribute="leading" secondItem="nQn-5n-kWE" secondAttribute="leading" id="Mc1-xQ-x52"/>
                            <constraint firstItem="bnl-p1-pdU" firstAttribute="top" secondItem="CoC-6E-iz9" secondAttribute="bottom" constant="111" id="aXe-Ih-PPt"/>
                            <constraint firstItem="CoC-6E-iz9" firstAttribute="top" secondItem="nQn-5n-kWE" secondAttribute="top" id="cU3-hb-HhH"/>
                            <constraint firstItem="CoC-6E-iz9" firstAttribute="trailing" secondItem="nQn-5n-kWE" secondAttribute="trailing" id="dwE-UL-EzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQn-5n-kWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vn0-9a-6HA"/>
                    <connections>
                        <outlet property="PickDataButton" destination="bnl-p1-pdU" id="hVa-dR-3zp"/>
                        <outlet property="PickDataView" destination="CoC-6E-iz9" id="boz-hS-Sf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwv-UK-kJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPR-3t-nW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNf-K4-cga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehh-ap-qKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFg-au-wwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDY-V6-qgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
